{
  "name": "scsnstatus",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "buildtsc": "tsc && vite build",
    "build": "vite build --base=/scsn/status_new/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/d3-axis": "^3.0.2",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-selection": "^3.0.4",
    "@types/luxon": "^3.0.0",
    "typescript": "^5.2.2",
    "vite": "^6.3.6"
  },
  "dependencies": {
    "d3-axis": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "luxon": "^3.0.3",
    "seisplotjs": "^3.1.3"
  }
}
